<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-family: 'SArial, sans-serif; */
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 20px;
            font-style: italic;
            color: blue;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: rgb(241, 137, 194);
            text-decoration-style: wavy;
            text-decoration-thickness: 4px;
            /* text-indent: 45px; */
        }

                .lorem{
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            color: black;
            line-height: 1.5;
            padding: 10px;
            margin: auto;
            text-align: justify;
            background-color: rgba(255, 255, 0, 0.2);
            border: 2px solid red;
            width: 445px;
            /* word-break: break-all; */
            text-overflow: ellipsis;
            overflow: hidden;

        }
    </style>

</head>

<body>
    <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
    <div>
        <h1>
            <p>This one explaining all details on fonts in html</p>
        </h1>
        <h2>About Fonts</h2>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aliquam sint nesciunt
            beatae magni et quasi fugit voluptates culpa eius ducimus dignissimos veritatis sunt obcaecati sequi
            asperiores laborum possimus, in architecto similique, expedita numquam! Animi reiciendis facilis doloremque
            voluptate dolores ex distinctio aut ut.</p>
    </div>
</body>

</html>