<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            /* element selectors */
            p{
                border: solid orange;
            }
            /* id selectors */
            #firstpara{
                color: red;
                background-color: black;  
            }
            /* class selector */
            .twopara{
                color: brown;
                background-color: yellow;
            }
            /* grouing selector */
            footer, span{
                color: blue;
                background-color: green;
            }
    </style>
    <title>css selectors</title>
</head>
<body>
    <h2>All about css selectors</h2>
    <p id="firstpara">simple paragraph to demonstrate css selectors</p>
    <p id="second para" class="2nd twopara">simple next and second paragraph to demonstrate css selectors</p>
    <div>
    <p>simple next and third  paragraph to demonstrate css selectors</p>
    <footer>This is also known as footer</footer>
    </div>
    <span>one of the most important part in web development</span>
</body>
</html>