<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200;1,400&display=swap" rel="stylesheet">
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: 'Nunito', sans-serif;
    }
    .container{
        border: 5px solid rgb(56, 110, 110);
        width: 1000px;
        height: 800px;
        background-color: rgb(234, 177, 177);
        margin: 44px auto;
    }

    .item{
        border: 5px solid rgb(97, 73, 73);
        margin: 44px 33px;
        padding: 22px 33px;
        background-color: aquamarine;
    }
    #fruit{
        color: rgb(113, 30, 90);
        margin: 19px;
        float: right;
        width: 44%;
    }
    #computer{
        color: rgb(113, 30, 90);
        float: right;
        width: 96%;
    }
    #stationary{
        color: rgb(113, 30, 90);
        float: none;
        width: 49%;
    }
    h1 {
        margin: 25px 310px;
        width: 450px;
        color: blue;
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>fruit</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis et explicabo quam impedit. Blanditiis esse, cupiditate vero, id omnis quod veritatis alias commodi at natus beatae perferendis consectetur deserunt minima? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam ab minima repellendus sed! Quisquam cumque ea tempore natus obcaecati optio ratione aspernatur hic quidem possimus, officiis eveniet qui fugit illo.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis et explicabo quam impedit. Blanditiis esse, cupiditate vero, id omnis quod veritatis alias commodi at natus beatae perferendis consectetur deserunt minima? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam ab minima repellendus sed! Quisquam cumque ea tempore natus obcaecati optio ratione aspernatur hic quidem possimus, officiis eveniet qui fugit illo.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationaryspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis et explicabo quam impedit. Blanditiis esse, cupiditate vero, id omnis quod veritatis alias commodi at natus beatae perferendis consectetur deserunt minima? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam ab minima repellendus sed! Quisquam cumque ea tempore natus obcaecati optio ratione aspernatur hic quidem possimus, officiis eveniet qui fugit illo.</p>
        </div>
    </div>
</body>
</html>