<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        header {
            margin: 4px 5px;
            border: 3px solid rgb(87, 24, 24);
            width: 98%;
        }

        img {
            margin: 3px 519px;
            width: 220px;
            display: block;
                    }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            margin: 4px 504px;
                   }

        .box {
            border: 4px rgb(198, 95, 169);
            background-color: #bdebf2;
            margin: 4px;
            padding: 14px;
            box-sizing: border-box;
            width: 32%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://th.bing.com/th/id/OIP.4XB8NF1awQyApnQDDmBmQwHaEo?w=273&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
            alt="" srcset="">
        <h2>This is my new webpage</h2>
    </header>
    <div class="container">
        <div class="box">
            <h3 class="heading">This is my new heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam libero, laborum nisi, iste consectetur at
                eius voluptatem vero aut nam recusandae, ad cumque molestiae asperiores sed assumenda harum tempore
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore delectus, placeat eligendi soluta
                consequatur incidunt nesciunt error aliquam exercitationem. Neque cumque tenetur dicta ratione soluta
                at, assumenda amet in iste.</p>
        </div>
        <div class="box">
            <h3 class="heading">This is my new heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam libero, laborum nisi, iste consectetur at
                eius voluptatem vero aut nam recusandae, ad cumque molestiae asperiores sed assumenda harum tempore
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore delectus, placeat eligendi soluta
                consequatur incidunt nesciunt error aliquam exercitationem. Neque cumque tenetur dicta ratione soluta
                at, assumenda amet in iste.</p>
        </div>
        <div class="box">
            <h3 class="heading">This is my new heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam libero, laborum nisi, iste consectetur at
                eius voluptatem vero aut nam recusandae, ad cumque molestiae asperiores sed assumenda harum tempore
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore delectus, placeat eligendi soluta
                consequatur incidunt nesciunt error aliquam exercitationem. Neque cumque tenetur dicta ratione soluta
                at, assumenda amet in iste.</p>
        </div>
    </div>
</body>

</html>