<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexfox tutorial</title>
    <style>
        .container{
            height: 350px;
            width: 99%;
            border: 3px solid rgb(240, 152, 58);
            border-radius: 8px;
            display: flex;
            /* initialise the container as a flexfox  */
            /* flex property for flex container  */
            /* by default it is row  */
            flex-direction: row;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse;  */

            /* flex-flow: row-reverse wrap; */

            /* justify-content will justify the content in horizontal direction  */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */

            /* align-items will justify the content in vertical direction  */
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;
        }
        .item{
            background-color: tomato;
            border: 3px solid blue;
            margin: 10px;
            padding: 4px;
            border-radius: 4px;
            width: 150px;
            height: 150px;
        }

        flex properties for a flex items  */

        #item-1{
                /* higher the order, later it show up in container  */
            /* order: 5;
            flex-grow: 2.5; */
        }
        #item-2{
            flex-shrink: 4; 
        }
        #item-3{
            /* flex-shrink: 2; */
        }
        #item-4{
            /* flex-basis: 420px;  */
            /* when flex-direction is set to row flex-basis will control width  */
            /* when flex-direction is set to column flex-basis will control height  */
        }
        #item-5{
            /* flex: 2 2 244px; 
            /* align-self: flex-end;/ */
            align-self: center;
            align-self: flex-start;
        }
        #item-6{
            /* order: 55;  */
            /* flex-grow: 1.5;  */
        }
    </style>
</head>
<body>
    <h1>This is flexfox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">first Box</div>
        <div class="item" id="item-2">second Box</div>
        <div class="item" id="item-3">third Box</div>
        <div class="item" id="item-4">fourth Box</div>
        <div class="item" id="item-5">fifth Box</div>
        <div class="item" id="item-6">sixth Box</div>
    </div>
</body>
</html>