<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>something more on selectors</title>
    <style>
        h1{
            background-color: rgb(211, 84, 62);
            color: aquamarine;
            font-weight: lighter;
            text-align: center;
        }

        /* if p is right inside div then this css wil be applied */

        /* div > p {
            color: yellow;
            background-color: green;
            font-weight: bold;
        } */

        /* if p is right after div i.e p is the next sibling of div  */
        /* div + p{
            color: antiquewhite;
            background-color: rgb(63, 90, 228);
        } */

        /* if p is contained by any li which is contained by div  */
        /* div li p{
            color: yellow;
            background-color: rgb(218, 143, 52);
            font-weight: bold;
            
        } */
    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside list</p></li>
                <li> this will not getting affected in this</li>
            </ul>
            <p>This is a paragraph </p>
        </div>
        <p>This is another paragraph</p>
    </div>
</body>
</html>