<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and animations</title>
    <style>
        .container{
            background-color: rgb(221, 117, 61);
        }

        .box{
            background-color: rgb(97, 170, 219);
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: Animation;
            animation-duration: 8s;
            animation-iteration-count: 22;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            /* animation-delay: 2s; */
            /* animation-direction: reverse; */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-made; */
            animation: Animation 2s ease-out 0.9s 22 forwards;
        }

        @keyframes Animation {
            0%{
                top: 0px;
                left: 0px;
            }
            30%{
                top: 250px;
                left: 0px;
            }
            70%{
                top: 250px;
                left: 2 50px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }

         @keyframes Animation {
            from {
                width: 200px;
            }

            to {
                width: 1600px;
            }
        }
         
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>