<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Floating Buttons Example</title>
<style>
     /* body{
    background-image: url('aaa.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
     } */
    
    body{
      background-image: linear-gradient(to bottom right, #e65c5c, #6cb1e9, #c5da69 , rgb(108, 87, 229));
    }
    .container{
        display: block;
        text-align: center;
    }
  .button-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    }

  .button-container .left-buttons,
  .button-container .right-buttons {
    display: flex;
    flex-direction: column;
    /* margin: 55px; */
    }

  .button-container button {
    margin: 5px;
    }
</style>
</head>
<body>
    <div class="container">
        <header> 
            <h1>all about buttons</h1>
        </header>
        </div>

<div class="button-container">
  <div class="left-buttons">
    <button>Button 1</button>
    <button>Button 2</button>
    <button>Button 3</button>
    <button>Button 4</button>
    <button>Button 5</button>
  </div>

  <div class="right-buttons">
    <button>Button 6</button>
    <button>Button 7</button>
    <button>Button 8</button>
    <button>Button 9</button>
    <button>Button 10</button>
  </div>
</div>

</body>
</html>
