<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL ABOUT BUTTONS</title>
    <style>
        body{
    background-image: url('aaa.jpg'); /* Replace with the path to your image */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.container{
    color: rgb(17, 16, 16);
    text-align: center;
    text-decoration: dashed;
    text-shadow: 0.5cm;
    font-size: larger;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }

.button-container .left-buttons,
.button-container .bight-buttons {
    display: flex;
    flex-direction: column;
}

.button-container button {
    margin: 555px;
}
    </style>
</head>
<body>
    <div class="container">
    <header> 
        <h1>all about buttons</h1>
    </header>
    </div>

    <div class="buttons-container">
        <div class="left-buttons">
        <button>ugiugdfsiugagd</button>
        <button>hytdftydjychhj</button>
        <button>hytdftydjychhj</button>
        <button>hytdftydjychhj</button>
        <button>hytdftydjychhj</button>
        </div>

        <div class="right-buttons">
        <button>hytdftydjychhj</button>
        <button>hytdftydjychhj</button>
        <button>hytdftydjychhj</button>
        <button>hytdftydjychhj</button>
        <button>hytdftydjychhj</button>
        </div>
    </div>
</body>
</html>